{
    "name": "github no pagination",
    "version": "0.2",
    "permissions": [
        "tabs", "https://github.com/*/branches/all"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/branches/all"
            ],
            "js": ["jquery.min.js", "contentscript.user.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "icons": {
        "128": "icon.png"
    },
    "manifest_version": 2,

    "update_url": "https://github.com/a-x-/github-no-pagination/raw/releases/update_manifest.xml"
}
